/**
 * File:	hardware-detection.scr
 * Summary:	HardwareDetection agent
 * Author:	Martin Vidner <mvidner@suse.cz>
 * Access:	read / write / execute OR read-only OR execute-only
 * See:		anyagent libscr	MANPAGE(1) file/relative/to/doc_home/file.html
 *
 * Example:
 *   Dir(.hardware-detection)
 *   (["WHAT", "EVER", "YOU", "GET"])
 **
 *   Read(.hardware-detection)
 *   ("WHAT_EVER_YOU_GET")
 **
 *   Write(.hardware-detection, value)
 *   (true)
 *
 * $Id: hardware-detection.scr 13018 2003-12-11 12:52:53Z jhumpol $
 *
 * SOME USEFUL INFORMATION ON THE AGENT
 */
.hardware-detection

`ag_hardware-detection(
    `HardwareDetectionAgent()
)
